<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><title>Elite academy</title>
</head>
<style>
    *{
        padding: 0;
        margin:0;
        box-sizing: border-box;
        font-family: Arial;
        font-size: 18px;
    }
    html{
        width: 100%;
        padding:0;
        margin:0;
    }
    #header{
        background: whitesmoke;
    }
    #navbar{
        height: 100px;
        width: 100%;
        background: #222859;
        color: white;
    }
    #navbar img{
        height: 50px;
        padding-left:20px;
        margin: 10px;
        float:left;
    }
    #navbar ul{
        float: right;
        margin-top:5px;
        margin-right: 20px;
    }
    #navbar ul li{
        list-style: none;
        display: inline-block;
        padding: 20px;
        margin: 10px;
        text-align: center;
    }
    #navbar ul li a{
        color:white;
        text-decoration: none;
    }
    #navbar ul li:hover{
        background: linear-gradient(#d04f83,#ce90a9);
    }
    label #btn, label #cancel {
                color: white;
                font-size: 30px;
                float: right;
                line-height: 80px;
                margin-right: 40px;
                cursor: pointer;
                display: none;
            }
            #chk{
                display: none;
            }
      /*For tablet display*/
      @media (max-width: 974px){
        #navbar{
            height: 175px;
            width: 100%;
            text-align: center;
        }
        #navbar img{
            float:none;
            clear: right;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        #navbar ul{
            width: 100%;
            text-align: center;
        }
        #navbar ul li a{
            margin-top: 0px;
            margin-bottom:20px;
        }
        }
    /*For mobile display*/
    @media (max-width: 860px) {
                #navbar{
                    height: 100px;
                }
                label #btn{
                    display: block;
                }
                #navbar ul{
                    position: fixed;
                    width: 100%;
                    height: 100vh;
                    background: #222859;
                    top:80px;
                    left: -100%;
                    text-align: center;
                    transition: all .5s;
                }

                #navbar ul li{
                    display: block;
                    margin: 50px 0;
                    line-height: 30px;
                }
                #navbar ul li a{
                    font-size: 20px;
                    color: white;
                }
                #chk:checked ~ ul{
                    left:0;
                }
                .subsection-2 img{
                    width: 200px;
                    height: 400px;
                    text-align: center;
                    float:none;
                    clear: left;
                    margin-bottom: 20px;
                }
                .subsection-2 p{
                    text-align: left;
                }
                #mid{
                    width: 100%;
                    margin-right: 0;
                    padding-left: 0;
                    padding-right: 0;
                    margin-left: 0;
                }
                .serviceWrapper{
                    margin-right: 0;
                    padding-left: 0;
                    padding-right: 0;
                    margin-left: 0;
                }
                #header{
                    width: 100%;
                    margin-right: 0;
                    padding-left: 0;
                    padding-right: 0;
                    margin-left: 0;
                }
                #mid{
                    width: 100%;
                    margin-right: 0;
                    padding-left: 0;
                    padding-right: 0;
                    margin-left: 0;
                }
                #teamMain{
                    width: 100%;
                    margin-right: 0;
                    padding-left: 0;
                    padding-right: 0;
                    margin-left: 0;
                }
                .subsection-2{
                    width: 100%;
                    margin-right: 0;
                    padding-left: 0;
                    padding-right: 0;
                    margin-left: 0;
                }
                .subsection-3{
                    
                    width: 100%;
                    margin-right: 0;
                    padding-left: 0;
                    padding-right: 0;
                    margin-left: 0;
                }
    }
    #mid{
        color: black;
        text-align: center;
        background: url('banner.jpeg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: black;
    }
    #mid h1{
        font-weight: bolder;
        font-size: 73px;
        padding-top: 200px;
    }
    #mid p{
        font-size: 18px;
        letter-spacing: 5px;
        font-weight: bolder;
    }
    #mid button{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin:10px;
        font-size: 15px;
        margin-bottom: 200px;
        color: white;
        border-radius: 30px;
        border-color: #30394b;
        border-width: 2px;
        background-color: rgb(71, 71, 71);
        transition: transform 0.5s;
    }
    #mid button:hover{
        transform: scale(1.4);
        background-color: black;
    }
    #s1 img, #s2 img, #s3 img, #s4 img{
        width: 150px;
        height: 175px;
        margin:10px;
    }
    #s1 h2, #s2 h2, #s3 h2, #s4 h2{
        padding: 10px;
        margin:10px;
    }
    #s1 p, #s2 p, #s3 p, #s4 p{
        padding:10px;
        margin:5px;
    }
    #s1, #s2, #s3, #s4{
        margin:10px;
        width:300px;
        text-align: center;
        border: transparent;
        background: linear-gradient(#676F7F,#DFDCD4);
        box-shadow: 5px 5px 15px #000;
        transition: transform 0.5s;
    }
    #s1:hover, #s2:hover, #s3:hover, #s4:hover{
        transform: scale(1.1);
    }
    #s1 button, #s2 button, #s3 button, #s4 button{
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin:10px;
        color:#d04f83;
        background-color: transparent;
        font-size: 15px;
        border: solid #d04f83 3px;
        border-radius: 35px;
        text-align: center;
        font-weight: bold;
    }
    .serviceWrapper{
        width: 100%;
    }
    .service{
        margin-right: 50px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-flow: wrap; 
    }
    #teamMain{
        width: 100%;
        margin-bottom: 20px;
    }
    .teamWrapper{
        margin-right: 50px;
        width: 95%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-flow: wrap; 
    }
    .section-header{
        text-align: center;
        margin-bottom: 30px;
    }
    .section-header hr{
        width: 1200px;
        align-items: left;
    }
    .section-header h1{
        text-transform: uppercase;
        margin: 0;
        color: #262b55;
        font-size: 45px;
        letter-spacing: 5px;
    }
    .team-member{
        width: 279px;
        height: auto;
        float: left;
        position: relative;
        display:block;
        overflow: hidden;
        padding: 15px;
        text-align: center;
        margin: 0 5px;
        background: #222859;
        box-shadow: 5px 5px 15px #000;
        margin: 10px;
    }
    .team-member img{
        width: 300px;
        width: 100%;
    }
    .team-member h2{
        margin: 0;
        text-transform: uppercase;
        font-size: 25px;
        color: #d04f83;
    }
    .team-member p{
        font-size: 16px;
        color: #fff;
    }
    .team-member span{
        font-size: 14px;
    }
    .team-member:before{
        position: absolute;
        content: '';
        left: 0;
        bottom: 0;
        height: 4px;
        width: 100%;
        border-bottom: 4px solid transparent;
        border-left: 4px solid transparent;
        box-sizing: border-box;
        transform: translate(100%);
    }
    .team-member:after{
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        height: 4px;
        width: 100%;
        border-top: 4px solid transparent;
        border-right: 4px solid transparent;
        box-sizing: border-box;
        transform: translate(-100%);
    }
    .team-member:hover:before{
        border-color: #d04f83;
        height: 100%;
        transform: translateX(0);
        transition: .3s transform linear, .3s height linear .3s;
    }
    .team-member:hover:after{
        border-color: #d04f83;
        height: 100%;
        transform: translateX(0);
        transition: .3s transform linear, .3s height linear .5s;
    }
    .subsection-2{
        background-color: whitesmoke;
        box-sizing: border-box;
        line-height: 30px;
        text-align: center;
        flex-shrink: 5%;
        height:auto;
        padding-bottom: 50px;
        margin-bottom: 20px;
    }
    .subsection-2 h1{
        font-size: 30px;
        line-height: 25px;
    }
    .subsection-2 img{
        position: relative;
        float: left;
        width: 580px;
        height:400px;
    }
    .subsection-2 button{
        color: white;
        border-radius: 30px;
        border-color: #d04f83;
        color:#d04f83;
        border-width: 4px;
        line-height: 30px;
        height: auto;
        padding:  5px 20px 5px 20px;
        background: transparent;
    }
    .subsection-3{
        text-align: center;
        height: 500;
    }
    .review-header{
        padding-top: 40px;
        border-bottom: 2px solid #d04f83;
        width: 280px;
        margin: auto;
        line-height: 60px;
    }
    .review-header h1{
        font-size: 32px;
        letter-spacing: 5px;
        color: #ffffff;
    }
    .sub-container{
        max-width: 100%;
        margin: 15px;
        padding: 50px 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-flow: wrap;
    }
    .review{
        margin: 20px;
        padding: 20px;
        width: 350px;
        cursor: pointer;
        transition: 0.3s;
    }
    .review:hover{
        background: #222859;
    }
    .review img{
        width: 150px;
        height: 140px;
        border: 3px solid #000000;
        border-radius: 50%;
    }
    .review span{
        font-weight: bold;
    }
    .name{
        padding: 20px;
        color: #d04f83;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
    }
    .trained{
        font-style: italic;
        color: #000000;
    }
    .description{
        margin: 20px 0;
        text-align: center;
        font-weight: lighter;
        line-height: 25px;
        color: #000000;
    }
    #footer{
        background: #222859;
        color: white;
        text-align: center;
    }
    #footer ul li{
        display: inline-block;
        padding:10px;
        margin: 10px;
    }
    .serviceHeader {
        width: 100%;
        color: #262b55;
        font-size: 45px;
        letter-spacing: 5px;
        padding: 5px;
        margin: 10px;
        text-align: center;
    }
</style>
<body>
    <div id="header">
        <nav id="navbar">
            <img src="Elite Logo.png">
            <input type="checkbox" id="chk">
                <label for="chk">
                    <i class="fa fa-bars" aria-hidden="true" id="btn"></i>
                    <i class="fa fa-times" aria-hidden="true" id="cancel"></i>
                </label>
            <ul class="headerList">
                <li><a href="#services">Our services</a></li>
                <li><a href="#trainer">Trainers</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#userReview">User reviews</a></li>
                <li><a href="Login.php" target="_blank">Login</a></li>
            </ul>
        </nav>
    </div>
    <div id="mid">
        <h1>ELITE ACADEMY</h1>
        <p>WAY TO SUCCESS</p>
        <button type="button">Read more...</button>
    </div>
    <a name="services"></a>
    <div class="serviceWrapper">
        <h1 class="serviceHeader">OUR SERVICES</h1>
        <div class="service">
            <section id="s1">
                <h2>BOOK GUIDANCE</h2>
                <img src="4 books.jpg">
                <p>We guide you the best book content of your field, so that you will learn from the most authentic sources.</p>
                <button type="button">Read more...</button>
            </section>

            <section id="s2">
                <h2>INSTITUTE FOR YOU</h2>
                <img src="institue building.jpg">
                <p>We guide you to the institute that will led you to the promising successful future.</p>
                <button type="button">Read more...</button>
            </section>

            <section id="s3">
                <h2>APPTITUDE PREPARATION</h2>
                <img src="writing with pen.jpg">
                <p>We will also help you to prepare yourself for the entry test examination of leading universities of your field of interest.</p>
                <button type="button">Read more...</button>
            </section>

            <section id="s4">
                <h2>TUTORIALS AND BLOGS</h2>
                <img src="girl with laptop.jpg">
                <p>We have tutorial and blogs for you to develop your interest in building up your career goals.</p>
                <button type="button">Read more...</button>
            </section>
        </div>
    </div>
    <a name="trainer"></a>
    <div id="teamMain">
        <div class="teamWrapper">
            <div class="section-header">
                <hr><br><br>
                <h1>Our Trainer</h1>
            </div>
            <div class="team-member">
                <img src="female_trainer1.jpeg">
                <p><span>She is a senior professor in Oxford University in Biology departement</span></p>
                <h2>Mary Johnston</h2>
                <p>Principal Trainer / Science Trainer</p>
                <p>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                </p>
            </div>
            <div class="team-member">
                <img src="male_trainer1.jpeg">
                <p><span>He completed his PHD from Harvard University in Social Studies</span></p>
                <h2>John Doe</h2>
                <p>History Trainer</p>
                <p>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                </p>
            </div>
            <div class="team-member">
                <img src="female_trainer2.jpeg">
                <p><span>He recently completed her masters from Stanford University</span></p>
                <h2>Lucy Hale</h2>
                <p>Mathematics Trainer</p>
                <p>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                </p>
            </div>
            <div class="team-member">
                    <img src="male_trainer2.jpeg">
                    <p><span>He is an assistant professor in Harvard University in CSIT departement</span></p>
                    <h2>Michael Jordan</h2>
                    <p>Computer Science Trainer</p>
                    <p>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin"></i>
                    </p>
            </div>
        </div>
    </div>
    <a name="about"></a>
    <div class="subsection-2">
        <img src="work.jpg">
        <br><h1>ABOUT US</h1><br><br>
        <p> Our vision is to provide high quality career guide to all students regardless of race or socioecnomic
        status.The people who visit Elite Academy are the most important part of what we do.
        We provide learning resources in different regions, where student get the guidance 
        of any field either for free or by payment to some advance courses. Our team is available 24/7 to help
        out students.</p>
        <br><button>Learn More...</button>
    </div>
    <a name="userReview"></a>
    <div class="subsection-3">
        <div class="review-header">
            <h1>USER REVIEW</h1>
        </div>
        <div class="sub-container">
            <div class="review">
                <div class="description">
                    <p>Amazing service and the way of guidance is super good.
                    Sir John guide about all aspects of Computer Science
                    through which now i easily select my career field.<span>Highly Recommended!</span>
                </div>
                <img src="user1.jpeg">
                <div class="name">Rozy Von</div>
                <div class="trained">Trained by John</div>
            </div>
            <div class="review">
                <div class="description">
                    <p>It was wonderful experience at start i don't know computer science much but after
                    enrolling here i get to know much about this field with practical work too.<span>
                    Highly Recommended!</span></p>
                </div>
                <img src="user2.jpeg">
                <div class="name">Charles Jen</div>
                <div class="trained">Trained by Michael</div>
            </div>
            <div class="review">
                <div class="description">
                    <p>Miss Mary Johnston and other experts help me alot in finding my interest domain. They answer my all queries
                    with in seconds, irrespection of time restriction.<span> Highly Recommened!</span>
                    </p>
                </div>
                <img src="user3.jpeg">
                <div class="name">Liza Fred</div>
                <div class="trained">Trained by Mary</div>
            </div>
        </div>
    </div>
    <div id="footer">
        <ul>
            <li>Copy Right &copy;</li>
            <li><i class="fa fa-book" aria-hidden="true"></i><a="#">  Privacy policy</a></li>
            <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a="#">  Contact us</a></li>
        </ul>
    </div>
</body>
